* {
    margin: 0;
}

body {
    font-family: 'roboto', 'sans-serif';
}

.navbar {
    width: 100%;
    height: 100px;
    background-color: white;
    position: sticky;
    padding-top: 10px;
    border-bottom: 3px solid black;
    position: sticky;
    top: 0;
}

.navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    color: black;
    font-family: 'sen', sans-serif;
}

h1.logo {
    margin-left: 234px;
    margin-right: auto;
    margin-top: 10px;
}

.user-content {
    color: red;

}

.logo-container {
    flex: 1;
    margin-right: 240px;
}

.logo span {
    font-size: 30px;
    color: blue;
}

.deconnection-container {
    cursor: pointer;
    color: black;
}

.connexion-container {
    flex: 2;
    margin-right: 140px;
    cursor: pointer;
}


body {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
    text-align: center;
}

.box {
    color: rgb(241, 223, 223);
    padding: 5px;
    width: 225px;
    margin-right: auto;
    margin-left: auto;
}

.box1 {
    background: #fff;
    color: rgb(245, 149, 108);
    border: 1px solid #000;
    background-size: cover;
}

.nav {
    background: black;
    grid-column: 1 / -1;
    margin-bottom: 83px;
}


.container {
    grid-column: 3 / span 4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    margin-bottom: 83px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ff0921;
    grid-column: 1 / -1;
}

footer p {
    color: #fff;
    font-size: 20px;
}


img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .sidebar {
        grid-column: 1 / -1;
    }

    .sidebar img {
        margin-top: 50px;
    }

    .container {
        grid-column: 2 / span 4;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 20px;
    }
}