* {
    margin: 0;
    padding: 0;
}

.container-mik {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    text-align: center;
}

.container {
      grid-column: 1 / span 6;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    padding-top: 50px;
    background-color: #D9EEE1
}

h2 {
    display: flex;
    font-size: 80px;
    align-items: center;
    justify-content: center;
    height: 275px;
    background-color: #282A35;
    border-bottom: 1px solid black;
    margin: 0;
    color: white;
}

.container2 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 80%;
    justify-content: space-between;
}

.container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: #D9EEE1;
}

.container4 a {
    text-decoration: none;
    color: #282A35;
    font-weight: bold;
    font-size: 22px;
}

.container4 a:hover {

    height: auto;
    width: auto;
    display: inline-block;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #059862;
}

.container4 li {
    list-style-type: none;
}

.ul {
    list-style-type: none;
    font-size: 40px;

}

.p {
    font-size: 40px;
}

.btn {
    width: 246px;
    height: 61px;
    border-radius: 25px;
    background-color: #D9EEE1;

    margin-top: -6px;
    margin-top: 22px;
    margin-left: 3px;
}

.titre1 input {
    height: 56px;
    width: 100px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #D9EEE1;
    border-radius: 15px;
    text-align: center;
}


.btn1 {
    width: 69px;
    height: 61px;
    border-radius: 25px;
    background-color: #D9EEE1;
    margin-top: -11px;
    margin-left: -124px;
    padding-left: 10px;
    padding-right: 10px;
}

.selection {
    width: 69px;
    height: 61px;
    border-radius: 25px;
    background-color: #D9EEE1;
    text-align: center;

}

.titre input {
    height: 56px;
    width: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #D9EEE1;
    font-size: 25px;
}

.detail_tips {
    margin-top: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.categorie {
    width: 228px;
    height: 58px;
    border-radius: 25px;
    margin-left: 30px;
    display: flex;
}

.detaille input {
    width: 350px;
    height: 80px;
    margin-right: 30px;
    border-radius: 2px solid black;
    border-radius: 13px;
}

.container2 a {
    font-size: 22px;
    text-decoration: none;
    cursor: pointer;
    margin-left: auto;
    font-weight: bold;
    color: #282A35;
}


.btn1:hover {
    color: black;
    background-color: #059862;
}

.btn:hover {
    color: black;
    background-color: #059862;
}

.container2 a:hover {
    color: black;
    background-color: #059862;
}

.container2 ul {
    list-style: none;
}

.langue {
    border: 2px solid black;
    width: 377px;
    height: 64px;
    border-radius: 25px;
    background-color: #D9EEE1;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {}


@media screen and (max-width:767px) and (min-width:480px) {
    .container {
        grid-column: 1 / span 6;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        padding-top: 50px;
    }

    img {
        height: 80%;
        width: 40%;
    }
}

@media screen and (max-width:479px) {
    img {
        height: 80%;
        width: 40%;
    }

    .container {
        grid-column: 1 / span 6;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        padding-top: 50px;
    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


}